{
  "expo": {
    "name": "Phytoflex-Delivery",
    "slug": "Phytoflex-Delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/assets/drawerIcons/icon.png",
    "splash": {
      "image": "./assets/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/assets/drawerIcons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.leilajane.PhytoflexDelivery"
    },
    "web": {
      "favicon": "./assets/assets/drawerIcons/icon.png"
    }
  }
}
